@import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css")


*
  font-family: 'Helvetica', 'Noto Sans TC', arial, 微軟正黑體, sans-serif
/*   border: 1px white solid */

html,body
  height: 100%
  width: 100%
  overflow: hidden
  background-color: #333
  margin: 0


.wrapper
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center


.postarea
  width: 930px
  height: 250px
  white-space: nowrap

.posts
  height: 100%
  position: relative
  transition: 0.5s


.postbox
  display: inline-block
  height: 100%


.cover
  width: 330px
  height: 100%
  margin-left: 300px
  margin-right: 300px
  display: flex
  justify-content: center
  align-items: center
  background-size: cover
  background-position: center
  transition: 0.5s
  // animation: fadeIn 1s ease both
  &:hover
    width: 340px
    height: 110%

.cover:hover 
  .infos 
    transform: translateX(-220px) translateY(-10px)

.infos
  color: white
  transform: translateX(-200px)
  text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3)
  transition: 0.5s

@media(max-width: 760px)
  .infos
    transform: translate(0,180px)
  .cover:hover 
    .infos 
      transform: translate(0,160px)

.infos h2,h5
  margin: 0

.infos h2
  margin-bottom: 10px
  font-size: 50px
  font-weight: 400

.infos h5
  padding: 4px 12px
  font-size: 20px
  font-weight: 300
  background-color: white
  color: black
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3)
  /* animation: sliceIn 1s 0.1s ease */


.btn_left, .btn_right 
  position: fixed
  // z-index: 100
  width: 40px
  height: 40px
  color: white
  font-size: 30px
  border: solid 1px white
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: 0.5s


.btn_left:hover, .btn_right:hover 
  color: #111
  background-color: white

.btn_left 
  left: 50px
  top: 50%
  transform: translateY(-50%)

.btn_right 
  right: 50px
  top: 50%
  transform: translateY(-50%)

.space0
  right: 0px

.space1
  right: 930px

.space2
  right: 1860px

.space3
  right: 2790px

.space4
  right: 3720px

.space5
  right: 4650px

/* @keyframes fadeIn 
  10% 
    opacity: 0
    filter: saturate(0%)
    transform: translateX(30px)
  
  100% 
    opacity: 1
    filter: saturate(100%)
    transform: translateX(0px)
  

// @keyframes sliceIn 
//   0% 
//     transform: translateX(-50px)
  
//   100% 
//     transform: translateX(0px)
  